<!DOCTYPE.html>
<html>
	<head>
	<title>CoverStyle</title>
	<script language=JavaScript>
function ieClicked() {
    if (document.all) {
        return false;
    }
}
function firefoxClicked(e) {
    if(document.layers||(document.getElementById&&!document.all)) {
        if (e.which==2||e.which==3) {
            return false;
        }
    }
}
if (document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=firefoxClicked;
}else{
    document.onmouseup=firefoxClicked;
    document.oncontextmenu=ieClicked;
}
document.oncontextmenu=new Function("return false")
function disableselect(e){
    return false
    }
    function reEnable(){
    return true
    }
    document.onselectstart=new Function ("return false")
    if (window.sidebar){
    document.onmousedown=disableselect
    document.onclick=reEnable
    }
</script>
  
		<script language=JavaScript>
<!--

//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com

var message="Function Disabled!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// --> 
</script>
	<style>
	body{
	    background-repeat:no-repeat;
		background-image:url('TURTLE.jpg');
		background-size:1400px 670px;
		}
	
	#main
	    {
		position:absolute;
		margin-top:60px;
		margin-left:180px;   /*main coverpage*/
		width:980px;
		height:520px;
		border:10px solid white;
		}
	h1 {
	    position:absolute;
		margin-top:150px;
		margin-left:400px;
	    color:white;
		text-align:center;
		font-family:Calibri;
		font-size:110px;
		
		}
		
	
	#instruction {
             width:220px;
		height:80px;
		color:black;
		position:absolute;
		margin-left:250px;
		margin-top:400px;

			 
			 }
	
	#intro {
	         margin-left:600px;
			 margin-top:360px;
			 width:800px;
			 height:140px;
			 position:absolute;
			 }
	
	
	/* The Modal (background) */
		.modal {
     /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

/* Modal Content/Box */
	.modal-content {
    
  display: block;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 5px;
    border: 1px solid #888;
	background: #58a;
  background-image: repeating-linear-gradient(30deg, rgba(#FFF, .2), rgba(#FFF, .2) 30px, transparent 0, transparent 60px);
    width: 60%;
     height:80%;	/* Could be more or less, depending on screen size */
       background-image:url('first.jpg');
       background-repeat:no-repeat;
       background-size:cover;
	}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
	li{
    position:absolute;
	margin-top:40px;
	margin-left:30px;
	font-color:black;
	font-size:20px;
	text-align:left;
	
	}
	ol{
	    margin-top:60px;
		margin-left:10px;
		font-size:50px;
		font-color:black;
		position:absolute;
		
		}
		
	#myBtn {
	
	width:240px;
	height:80px;
	color:black;
	position:absolute;
	}
	#myBtn2 {
	
	width:240px;
	height:80px;
	color:black;
	position:absolute;
	}
	
	#myBtn3 {
	    width:240px;
		height:80px;
		color:black;
		position:absolute;
		margin-left:250px;
		margin-top:500px;
		
	}
	</style>

  
	</head>
	
	<body>
	<h1>DECIPHER IT</h1>
	<div id="main">
	</div>
	
		
	<div id="instruction">
					<button id="myBtn"><p style="style="font-color:black"><p style="font-size:30px; text-align:center ; padding:auto"><strong>INSTRUCTION</strong></p></button>
					<div id="myModal" class="modal">
					
					   <div class="modal-content">
					<span class="close">&times;</span>
					
					<ol style="text-align:center;color:white">Instruction
	                <p style="font-size:20px ; text-align:left;color:white">1.This game is for 1 hour</p>
					<p style="font-size:20px; text-align:left;color:white">2.There are three levels in this game.</p>
					<p style="font-size:20px; text-align:left;color:white">3.The Organising Committee's decision would be final and binding</p>
					<p style="font-size:20px; text-align:left;color:white">4.The team with the maximum score and minimum time shall be declared winner</p>
					<p style="font-size:20px; text-align:left;color:white">5.Editor has been provided for your aid.</p>
					<p style="font-size:20px; text-align:left;color:white">6.Time would be deducted on refreshing the page</p>
					
					<p style="font-size:20px; text-align:left;color:white">7.Do not refresh the page</p>
					
	  
	 </ol>
			</div>
			</div>
			</div>
  
	
	
			
  
			
			<div id="intro">
			<p style="font-size:25px;font-family:verdana; color:yellow"><b>Are you ready to begin your quest? <br/>
			All species are depending on you.<br/>
			Code your way through the obstacles...</b></p>
			</div>
			
	
	
			<div id="Start">
				<a href="hurdle.html"><button id="myBtn3" style="font-color:black"><p style="font-size:30px; text-align:center ; padding:auto"><strong>Let's flow</strong></p></button></a>
			</div>
	
		
	<script>
	// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
	</body>
</html>